# This file is part of the ops-lib-mysql component for Juju Operator
# Framework Charms.
# Copyright 2020 Canonical Ltd.
#
# This program is free software: you can redistribute it and/or modify
# it under the terms of the Lesser GNU General Public License version 3,
# as published by the Free Software Foundation.
#
# This program is distributed in the hope that it will be useful, but
# WITHOUT ANY WARRANTY; without even the implied warranties of
# MERCHANTABILITY, SATISFACTORY QUALITY, or FITNESS FOR A PARTICULAR
# PURPOSE.  See the Lesser GNU General Public License for more details.
#
# You should have received a copy of the Lesser GNU General Public
# License along with this program.  If not, see
# <http://www.gnu.org/licenses/>.

[tox]
envlist = py36,py37,py38,py39
skip_missing_interpreters = true
minversion = 3.20.1
requires =
    setuptools >= 44.0.0
    wheel >= 0.34.2
    twine >= 3.2.0

[flake8]
ignore = E402,W503,E231
max-line-length = 120
max-complexity = 10

[gh-actions]
python =
    3.6: py36
    3.7: py37
    3.8: checklint, py38
    3.9: py39

[testenv:lint]
basepython = python3
sitepackages = false
skip_install = false
deps =
    flake8
    black
    twine
commands =
    black .
    flake8
    twine check {distdir}/ops-lib-mysql-*.zip

[testenv:checklint]
basepython = python3
sitepackages = false
skip_install = false
deps =
    flake8
    black
    twine
commands =
    flake8
    twine check {distdir}/ops-lib-mysql-*.zip
    black --check .

[testenv:upload]
basepython = python3
sitepackages = false
skip_install = false
whitelist_externals =
    ls
    bash
deps =
    setuptools
    wheel
    twine
commands =
    python setup.py bdist_wheel --universal --dist-dir {distdir}
    bash -c 'for f in {distdir}/*.{zip,whl}; do gpg --detach-sign -a $f; done'
    ls -al {distdir}
    bash -c 'twine upload --verbose --skip-existing {distdir}/*mysql-*.{zip,whl,asc}'

[testenv:coverage]
basepython = python3
deps =
    pytest
    pytest-cov
commands =
    pytest --cov=opslib.mysql --cov-report=term-missing --cov-report=html:coverage --cov-branch

[testenv]
sitepackages = false
deps = ops
commands =
    python --version
    python -m unittest -v {posargs:-v tests/test_client.py}
